package variable;

public class Var8 {

    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127 2^8 1바이트
        short s = 32767; // -32,768 ~ 32,767 2^ 16 2바이트
        int i = 2147483647; // -2147483648 ~ 2147483647 (약 20억) 2^32 4바이트
        long l = 9223372036854775807L; // -9223372036854775808 ~ 9223372036854775807 2^64 8바이트

        // 실수
        float f = 10.0f; // -3.4E38 ~3.4E38 7자리 정밀도 2^32
        double d = 10.0; // 더 큰 범위 -1.7E308 ~ 1.7E308 15자리 정밀도 2^64

        // boolean 1바이트
        // char 1바이트
    }
}
